<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ai Chief</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            background-color: #B0BEC5;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
        }

        .form-row {
            align-items: center;
        }

        .navbar-brand {
            padding: 0;
        }

        .navbar-brand img {
            max-height: 100%;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
        }

        .card-header {
            color: #dc3545;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <img style="width: 50px; height: 50px"
             src="https://png.pngtree.com/png-vector/20240212/ourlarge/pngtree-creative-chief-logo-png-image_11738514.png"
             alt="Logo">
    </a>
    <span class="navbar-text ml-auto">
        Ai Chief
    </span>
</nav>
<div class="container">
    <div class="card col-lg-8">
        <div class="card-body">
            <h5>
                <div class="card-header">Oops! Something went wrong.</div>
            </h5>
            <form class="needs-validation" action="/" novalidate>
                <div class="form-row">
                    <div class="col-md-12 mb-12">
                        <div class="custom-file">
                            <p>We're sorry, but an error occurred while processing your request. Please try again later.</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="ml-auto">
                        <button id="nextButton" class="btn btn-danger" type="submit">Go to Home Page</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<footer class="footer">
    <span>&copy; 2024 Ai Chief</span>
</footer>

</body>
</html>

