<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ai Chief </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            background-color: #B0BEC5;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 7px;
        }

        .form-control {
            background-color: #f5f5f5;
        }

        .form-control:focus {
            background-color: #ffffff;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
        }

        .navbar-brand {
            padding: 0;
        }

        .navbar-brand img {
            max-height: 100%;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
        }

        .result-textarea {
            width: 100%;
            min-height: 200px;
            resize: vertical;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#validationTooltip02').on('input', function () {
                var inputValue = $(this).val();
                if (parseInt(inputValue) === 0) {
                    $(this).addClass('is-invalid');
                    $(this).removeClass('is-valid');
                    $('#submitButton').prop('disabled', true);
                } else {
                    $(this).removeClass('is-invalid');
                    $(this).addClass('is-valid');
                    $('#submitButton').prop('disabled', false);
                }
            });
        });
        // Hide the textarea if selected_language is not empty
        var selectedLanguage = "{{ selected_language }}";
        if (selectedLanguage !== '') {
            $('#resultTextAreaNotEnDiv').show();
        } else {
            $('#resultTextAreaNotEnDiv').hide();
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <img style="width: 50px; height: 50px"
             src="https://png.pngtree.com/png-vector/20240212/ourlarge/pngtree-creative-chief-logo-png-image_11738514.png"
             alt="Logo">
    </a>
    <span class="navbar-text ml-auto">
        Ai Chief
    </span>
</nav>
<div class="container">
    <div class="card col-lg-8">
        <div class="card-body">
            <h5>
                <div class="card-header">Result Display</div>
            </h5>
            <form class="needs-validation" action="/" novalidate>
                <div class="form-row">
                    <div class="col-md-12 mb-5">
                        <label for="resultTextAreaEn">Your Question Answer in English</label>
                        <textarea class="form-control result-textarea" id="resultTextAreaEn" name="result">{{question_answer_en}}</textarea>
                    </div>
                    <div class="col-md-12 mb-5" id="resultTextAreaNotEnDiv">
                        <label for="resultTextAreaNotEn">Translated Question Answer in {{selected_language}}</label>
                        <textarea class="form-control result-textarea" id="resultTextAreaNotEn" name="result">{{question_answer_not_en}}</textarea>
                    </div>

                </div>
                <div class="card-footer">
                    <div class="ml-auto">
                        <button id="submitButton" class="btn btn-info" type="submit">Go To Home Page
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<footer class="footer">
    <span>&copy; 2024 Ai Chief</span>
</footer>
</body>
</html>
